{
  "name": "VETERINARIO",
  "version": "1.0.0",
  "main": "veterinario.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node veterinario.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milenaalmeida/teste.git"
  },
  "bugs": {
    "url": "https://github.com/milenaalmeida/teste/issues"
  },
  "homepage": "https://github.com/milenaalmeida/teste#readme",
  "description": ""
}
